const instructions = [
  {
    howToCreate: `<div>
      <h3>Процесс приготовления пасты карбонара:</h3>
      <ol>
        <li>Сварите спагетти в кастрюле с большим количеством соленой воды. Варите до состояния <i>“аль денте”</i>, как указано на упаковке спагетти. Слейте воду и сохраните около 100 г воды для разбавления соуса.</li>
        <li>Нарежьте бекон небольшими кусочками и обжарьте его на сковороде с оливковым маслом до золотистого цвета. Выложите бекон на бумажные полотенца для удаления лишнего жира.</li>
        <li>Взбейте яйца в миске, добавьте к ним натертый сыр пармезан и немного перца. Постепенно вливайте воду, в которой варились спагетти, и тщательно перемешайте соус.</li>
        <li>Добавьте обжаренный бекон обратно в сковороду и залейте его яично-сырным соусом. Готовьте на медленном огне, постоянно помешивая, пока соус не загустеет.</li>
        <li>Смешайте готовые спагетти с соусом и сразу подавайте на стол, посыпав сверху измельченной петрушкой.</li>
      </ol>
    </div>`
  },
  {
    howToCreate: `<div>
      <h3>Процесс приготовления салата Цезарь:</h3>
      <ol>
        <li>Подготовьте салатный лист, помидоры и куриное мясо.</li>
        <li>Обжарьте куриное мясо на сковороде с приправами до готовности.</li>
        <li>Подготовьте соус: смешайте майонез, тертый пармезан, измельченный чеснок, лимонный сок, соль и перец.</li>
        <li>Смешайте салатный лист, куриное мясо и соус. Подавайте, посыпанный крошками хлеба и посыпанный пармезаном.</li>
      </ol>
    </div>`
  },
  {
    howToCreate: `<div>
      <h3>Процесс приготовления греческого салата:</h3>
      <ol>
        <li>Нарежьте огурцы, помидоры, перец и красный лук.</li>
        <li>Добавьте кубики фета и маслины.</li>
        <li>Приготовьте заправку из оливкового масла, лимонного сока, меда, соли и перца.</li>
        <li>Смешайте все ингредиенты, добавьте заправку и хорошо перемешайте.</li>
      </ol>
    </div>`
  },
  {
    howToCreate: `<div>
      <h3>Процесс приготовления карри с курицей:</h3>
      <ol>
        <li>Обжарьте нарезанный лук и чеснок в кастрюле с растительным маслом.</li>
        <li>Добавьте курицу и обжаривайте до золотистости. Посолите и поперчите по вкусу.</li>
        <li>Влейте кокосовое молоко и добавьте карри-пасту. Тушите до того момента, пока курица не приготовится.</li>
        <li>Подавайте с приготовленным рисом.</li>
      </ol>
    </div>`
  },
  {
    howToCreate: `<div>
      <h3>Процесс приготовления пиццы Маргарита:</h3>
      <ol>
        <li>Разогрейте духовку до 220°C.</li>
        <li>Раскатайте тесто для пиццы и выложите его на противень.</li>
        <li>Смажьте тесто томатным соусом, выложите нарезанные помидоры и моцареллу.</li>
        <li>Печьте в духовке примерно 15-20 минут, пока края не станут золотистыми и хрустящими.</li>
      </ol>
    </div>`
  },
  {
    howToCreate: `<div>
      <h3>Процесс приготовления омлета с овощами:</h3>
      <ol>
        <li>Взбейте яйца в миске, добавьте нарезанные овощи и посолите, поперчите по вкусу.</li>
        <li>Обжаривайте смесь на сковороде до готовности, переворачивая, чтобы обжарить с обеих сторон.</li>
        <li>Подавайте горячим, посыпанным зеленью.</li>
      </ol>
    </div>`
  },
  {
    howToCreate: `<div>
      <h3>Процесс приготовления риса с курицей и овощами:</h3>
      <ol>
        <li>Обжарьте курицу на сковороде до золотистости.</li>
        <li>Добавьте нарезанные овощи и тушите их вместе с курицей.</li>
        <li>Добавьте приготовленный рис и перемешайте. Тушите до полной готовности.</li>
        <li>Подавайте, посыпанным зеленью.</li>
      </ol>
    </div>`
  },
  {
    howToCreate: `<div>
      <h3>Процесс приготовления лосося с лимоном и зеленью:</h3>
      <ol>
        <li>Положите лосося на противень, посолите, поперчите и полейте лимонным соком.</li>
        <li>Запекайте в предварительно разогретой духовке при 180°C до готовности, примерно 15-20 минут.</li>
        <li>Подавайте, посыпанным свежей зеленью.</li>
      </ol>
    </div>`
  },
  {
    howToCreate: `<div>
      <h3>Процесс приготовления томатного супа:</h3>
      <ol>
        <li>Обжарьте лук и чеснок в кастрюле с оливковым маслом.</li>
        <li>Добавьте порезанные помидоры, томатный сок и приправы. Варите до кипения.</li>
        <li>Пюрируйте суп и доведите до нужной консистенции. Подавайте горячим.</li>
      </ol>
    </div>`
  },
  {
    howToCreate: `<div>
      <h3>Процесс приготовления печеной картошки с розмарином:</h3>
      <ol>
        <li>Нарежьте картошку на дольки, посыпьте розмарином, посолите, поперчите и добавьте оливковое масло.</li>
        <li>Запекайте в духовке при 200°C до золотистости и хрустящей корки.</li>
        <li>Подавайте горячей, посыпанной свежей зеленью.</li>
      </ol>
    </div>`
  },
  {
    howToCreate: `<div>
      <h3>Процесс приготовления куриных кебабов:</h3>
      <ol>
        <li>Маринуйте куриную грудку в соусе терияки.</li>
        <li>Нанизывайте мясо на шампуры и готовьте на гриле до готовности.</li>
        <li>Подавайте с приготовленным рисом и соусом терияки.</li>
      </ol>
    </div>`
  },
  {
    howToCreate: `<div>
      <h3>Процесс приготовления фреша из апельсинов:</h3>
      <ol>
        <li>Выжмите сок из апельсинов.</li>
        <li>Разбавьте сок водой по желаемой пропорции.</li>
        <li>Добавьте лед и перемешайте.</li>
        <li>Подавайте в охлажденных стаканах.</li>
      </ol>
    </div>`
  },
  {
    howToCreate: `<div>
      <h3>Процесс приготовления мексиканских фаджитас:</h3>
      <ol>
        <li>Обжарьте полоски куриного мяса с томатами, луком и перцем.</li>
        <li>Добавьте мексиканские специи и жарьте до готовности.</li>
        <li>Подавайте в тортильях с сальсой и гуакамоле.</li>
      </ol>
    </div>`
  },
  {
    howToCreate: `<div>
      <h3>Процесс приготовления спагетти с томатным соусом:</h3>
      <ol>
        <li>Обжарьте лук и чеснок в оливковом масле.</li>
        <li>Добавьте томаты, томатный соус, специи и тушите до получения сочного соуса.</li>
        <li>Отварите спагетти и добавьте их в соус. Подавайте, посыпанным пармезаном.</li>
      </ol>
    </div>`
  },
  {
    howToCreate: `<div>
      <h3>Процесс приготовления блинчиков с кленовым сиропом:</h3>
      <ol>
        <li>Приготовьте тесто для блинчиков.</li>
        <li>Жарьте блинчики на сковороде до золотистости.</li>
        <li>Подавайте, поливая кленовым сиропом и посыпанными орехами.</li>
      </ol>
    </div>`
  },
  {
    howToCreate: `<div>
      <h3>Процесс приготовления сырных палочек:</h3>
      <ol>
        <li>Разогрейте духовку до 200°C.</li>
        <li>Разкатайте слой теста, посыпьте тертым сыром и нарежьте полосы.</li>
        <li>Запекайте до золотистости. Подавайте горячими.</li>
      </ol>
    </div>`
  },
  {
    howToCreate: `<div>
      <h3>Процесс приготовления креветок в чесночном соусе:</h3>
      <ol>
        <li>Обжарьте креветки на сковороде с маслом и измельченным чесноком.</li>
        <li>Посолите, поперчите и добавьте зелень.</li>
        <li>Подавайте, посыпанным лимонным соком.</li>
      </ol>
    </div>`
  },
  {
    howToCreate: `<div>
      <h3>Процесс приготовления супа с лососем и картошкой:</h3>
      <ol>
        <li>Обжарьте лосось на сковороде.</li>
        <li>Сварите картошку в кубиках до мягкости.</li>
        <li>Смешайте лосось, картошку и бульон. Тушите до готовности.</li>
        <li>Подавайте, посыпанным свежей зеленью.</li>
      </ol>
    </div>`
  },
  {
    howToCreate: `<div>
      <h3>Процесс приготовления шоколадного мусса:</h3>
      <ol>
        <li>Растопите шоколад на водяной бане.</li>
        <li>Взбейте яйца и смешайте с растопленным шоколадом.</li>
        <li>Добавьте взбитые сливки и тщательно перемешайте.</li>
        <li>Разлейте мусс в порционные бокалы и охладите в холодильнике.</li>
      </ol>
    </div>`
  },
  {
    howToCreate: `<div>
      <h3>Процесс приготовления курицы терияки:</h3>
      <ol>
        <li>Обжарьте куриные кусочки в соусе терияки.</li>
        <li>Добавьте нарезанные овощи и тушите до готовности.</li>
        <li>Подавайте с приготовленным рисом.</li>
      </ol>
    </div>`
  },
  {
    howToCreate: `<div>
      <h3>Процесс приготовления лазаньи:</h3>
      <ol>
        <li>Приготовьте соус болоньез.</li>
        <li>Слойте листы лазаньи с соусом и бешамелью. Повторяйте слои.</li>
        <li>Запекайте в духовке до золотистости.</li>
      </ol>
    </div>`
  },
  {
    howToCreate: `<div>
      <h3>Процесс приготовления бургера с говяжьей котлетой:</h3>
      <ol>
        <li>Обжарьте говяжью котлету до желаемой степени прожарки.</li>
        <li>Выложите ее на булочку, добавьте овощи, сыр и соус по вкусу.</li>
        <li>Подавайте с картошкой фри.</li>
      </ol>
    </div>`
  },
  {
    howToCreate: `<div>
      <h3>Процесс приготовления миндального кекса:</h3>
      <ol>
        <li>Смешайте муку, мелко измельченные миндальные орехи и разрыхлитель теста.</li>
        <li>Взбейте яйца, добавьте сахар и ванильный сахар, затем влейте теплое масло.</li>
        <li>Соедините сухие и влажные ингредиенты, перемешайте и выпекайте в форме до готовности.</li>
      </ol>
    </div>`
  },
  {
    howToCreate: `<div>
      <h3>Процесс приготовления фаршированных баклажанов:</h3>
      <ol>
        <li>Разрежьте баклажаны пополам, выньте мякоть.</li>
        <li>Обжарьте лук, чеснок и мякоть баклажанов, добавьте приправы и рис.</li>
        <li>Наполните половинки баклажанов фаршем и запекайте в духовке.</li>
      </ol>
    </div>`
  },
  {
    howToCreate: `<div>
      <h3>Процесс приготовления коктейля Пина Колада:</h3>
      <ol>
        <li>Смешайте ананасовый сок, кокосовое молоко и ром в блендере с льдом.</li>
        <li>Взбейте до получения однородной массы.</li>
        <li>Подавайте в стеклянных бокалах, украшенных кусочками ананаса.</li>
      </ol>
    </div>`
  },
  // Повторите аналогичный блок для каждого блюда, следуя образцу первого
];

export { instructions };
